<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="393.0" prefWidth="512.0" style="-fx-background-image: url('images1/teacher.jpg'); -fx-background-size: cover;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="collegemgt.FXMLTeacher2Controller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fdfeff" height="393.0" opacity="0.6" stroke="BLACK" strokeType="INSIDE" width="512.0" />
      <TextField fx:id="txtsearch" layoutX="95.0" layoutY="70.0" onKeyReleased="#kr" prefHeight="26.0" prefWidth="173.0" promptText="Enter Search Id" />
      <Label layoutX="20.0" layoutY="14.0" prefHeight="45.0" prefWidth="309.0" text="SEARCH TEACHER INFO" underline="true">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="67.0" prefHeight="32.0" prefWidth="98.0" text="Enter Id :">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TableView fx:id="tblteacher" layoutX="1.0" layoutY="112.0" prefHeight="212.0" prefWidth="512.0">
         <columns>
            <TableColumn prefWidth="77.0" text="ID" />
            <TableColumn prefWidth="119.0" text="Name" />
            <TableColumn prefWidth="84.0" text="Department" />
            <TableColumn prefWidth="82.0" text="Qualification" />
            <TableColumn prefWidth="124.0" text="Phone No" />
            <TableColumn prefWidth="100.0" text="Email Id" />
         </columns>
      </TableView>
      <Button fx:id="btnback" layoutX="418.0" layoutY="22.0" mnemonicParsing="false" onAction="#he" prefHeight="29.0" prefWidth="72.0" text="&lt; Back">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnupdate" layoutX="202.0" layoutY="339.0" mnemonicParsing="false" onAction="#he" prefHeight="29.0" prefWidth="72.0" text="Update">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="btndelete" layoutX="301.0" layoutY="339.0" mnemonicParsing="false" onAction="#he" prefHeight="29.0" prefWidth="72.0" text="Delete">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnexit" layoutX="400.0" layoutY="339.0" mnemonicParsing="false" onAction="#he" prefHeight="29.0" prefWidth="72.0" text="Exit">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
